# VersionWatch

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/version/watch/: DemoApplication.java
src/main/java/gg/version/watch/model/: Dependency.java  DependencyInfo.java  VersioneState.java
src/main/java/gg/version/watch/model/nexus/: Metadata.java  Version.java  Versioning.java
src/main/java/gg/version/watch/repo/: DependencyRepository.java
src/main/java/gg/version/watch/rest/: DependencyVersionController.java
src/main/java/gg/version/watch/service/: DependencyService.java  ExcelService.java  GradleService.java  NexusService.java  SheetService.java
src/main/java/gg/version/watch/util/: VersionComparator.java
src/main/resources/: application.properties
src/test/java/gg/version/watch/: DemoApplicationTests.java
