gg.version.watch.nexus.urls=http://repo1.maven.org/maven2/,\
  http://mavensync.zkoss.org/maven2/,\
  http://jcenter.bintray.com/,\
  http://repository.mygrid.org.uk/artifactory/mygrid-all/,\
  http://repo.spring.io/release/,\
  http://repo.spring.io/milestone/,\
  http://repo.spring.io/snapshot/,\
  http://repository.springsource.com/maven/bundles/release/,\
  http://repository.springsource.com/maven/bundles/external/,\
  http://repository.springsource.com/maven/libraries/release/,\
  http://repository.springsource.com/maven/libraries/external/,\
  http://repo.gradle.org/,\
  http://mobile-sdk.jumio.com/,\
  https://maven.fabric.io/public/,\
  https://oss.sonatype.org/content/repositories/snapshots/

# connection URL
spring.data.mongodb.uri=mongodb://localhost/test